[master]
192.168.1.113

[node]
192.168.1.[114:115]

[kube-cluster:children]
master
node

[awx_nodes]
192.168.1.111
192.168.1.112


[foreman]
foreman.adeolagroup.com ansible_host=192.168.1.106

[awx]
awx.adeolagroup.com ansible_host=192.168.1.103

[master]
master.adeolagroup.com ansible_host=192.168.1.100
